# Exam

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nwsuaf/com/exam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam.db  problems.db
app/src/main/java/nwsuaf/com/exam/activity/: ClassDetailActivity.java  CreateClassActivity.java  ExamActivity.java  ExamFinalActivity.java  ExamTypeActivity.java  ImageDetailActivity.java  ImageTest.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyClassActivity.java  MyUIActivity.java  NullActivity.java  RecordActivity.java  ResultActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/nwsuaf/com/exam/adapter/: BottomGridViewAdapter.java  ExamAdapter.java  ExamTypeChangeAdapter.java  FragmentAdapter.java  HomePageAdapter.java  LoginFragmentAdapter.java  MyClassAdapter.java  PicAdapter.java  RecordAdapter.java  StudentStateAdapter.java
app/src/main/java/nwsuaf/com/exam/app/: AppConstants.java  MainApplication.java
app/src/main/java/nwsuaf/com/exam/callback/: ClassDetailCallback.java  ClassListCallback.java  CustomCallback.java  GsonCallback.java  LoginCallback.java  ProblemCallback.java
app/src/main/java/nwsuaf/com/exam/customview/: CustomDialog.java  DriverProgress.java  ProblemListPopupWindow.java  RippleView.java  SubmitButton.java  WaterWaveAttrInit.java  WaterWaveProgress.java  WheelIndicatorItem.java  WheelIndicatorView.java
app/src/main/java/nwsuaf/com/exam/db/: DBController.java  ExamDBHelper.java
app/src/main/java/nwsuaf/com/exam/entity/: DaoMaster.java  DaoSession.java  Problems.java  ProblemsDao.java  answer.java  answerDao.java  examdate.java  examdateDao.java  lcerror.java  lcerrorDao.java  lcproblem.java  lcproblemDao.java
app/src/main/java/nwsuaf/com/exam/fragment/: ExamDetailFragment.java  ExamFragment.java  MineExamFragment.java  StudentLoginFragment.java  TeacherLoginFragment.java  UserFragment.java
app/src/main/java/nwsuaf/com/exam/service/: AnswerService.java  ErrorService.java  ExamDateService.java  ExamService.java  FAnswerService.java  ProblemService.java
app/src/main/java/nwsuaf/com/exam/util/: DensityUtils.java  FileUtils.java  (+12 more)
app/src/main/res/animator/: bottom_to_top.xml  dismiss.xml
app/src/main/res/drawable/: circle_choice.xml  circle_choice_select.xml  circle_choice_selected.xml  dialogbac.xml  green_circle.xml  img_bg.xml  rectangle_green.xml  rectangle_lightblack.xml  rectangle_lightblack_pointline.xml  rectangle_white.xml  selecter_circle.xml  selecter_ll.xml  top_tab_progress.xml  white_circle.xml
app/src/main/res/layout/: activity_choice.xml  activity_class_detail.xml  activity_create_class.xml  activity_exam.xml  activity_exam_final.xml  activity_image_test.xml  activity_img_detail.xml  activity_login.xml  activity_main.xml  activity_mainexam.xml  activity_multichoice.xml  activity_my_class.xml  activity_null.xml  activity_picturechoice.xml  activity_record.xml  activity_teacher.xml  bottom.xml  class_item.xml  dialog_note.xml  dialog_progress.xml  dialog_userinfo.xml  exam_activity.xml  exam_final_layout.xml  fragment_read.xml  fragment_student_login.xml  fragment_teacher_login.xml  grid_item.xml  item_pic.xml  loading.xml  mine_exam_layout.xml  my_camera.xml  peo_layout.xml  popupwindow_layout.xml  recordlist_item_layout.xml  rs_mine.xml  student_state_item.xml  top.xml  top_tab.xml  wine_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/nwsuaf/com/exam/: ExampleUnitTest.java
(+23 files in other folders)
