<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/nwsuaf.com.exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentwhite"
    android:paddingTop="20px">
    <TextView
        android:id="@+id/tv_id_problemtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_singlechoice"
        android:textColor="@color/green"
        android:textSize="@dimen/main_text_size"
        android:padding="4px"
        android:layout_marginLeft="30px"
        android:background="@drawable/rectangle_green"/>
    <TextView
        android:layout_below="@id/tv_id_problemtype"
        android:id="@+id/tv_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textblack"
        android:layout_marginTop="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="@dimen/main_text_size"
        android:text="某植物的茎木质程度不高，且较柔软，第一年种子发芽生长，第二年开花，结实后死亡，则其茎的性质为（    ）"/>
    <RelativeLayout
        android:layout_below="@id/tv_id_title"
        android:id="@+id/ll_id_awa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_id_a"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:cbd_strokeColor="@color/bohegreen"
            />
        <TextView
            android:layout_toRightOf="@+id/cb_id_a"
            android:id="@+id/tv_id_answera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_text_size"
            android:text="灌木"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/ll_id_awa"
        android:id="@+id/ll_id_awb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_id_b"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:cbd_strokeColor="@color/bohegreen"
            />
        <TextView
            android:layout_toRightOf="@+id/cb_id_b"
            android:layout_centerVertical="true"
            android:id="@+id/tv_id_answerb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:text="一年生草本"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/ll_id_awb"
        android:id="@+id/ll_id_awc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_id_c"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:cbd_strokeColor="@color/bohegreen"
            />
        <TextView
            android:id="@+id/tv_id_answerc"
            android:layout_toRightOf="@id/cb_id_c"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:text="多年生草本"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/ll_id_awc"
        android:id="@+id/ll_id_awd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_id_d"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:cbd_strokeColor="@color/bohegreen"
            />
        <TextView
            android:id="@+id/tv_id_answerd"
            android:layout_toRightOf="@id/cb_id_d"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:text="二年生草本"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_id_awe"
        android:layout_below="@id/ll_id_awd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_id_e"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:cbd_strokeColor="@color/bohegreen"
            />
        <TextView
            android:layout_toRightOf="@id/cb_id_e"
            android:layout_centerVertical="true"
            android:id="@+id/tv_id_answere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:text="二年生草本"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
</RelativeLayout>
