<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentwhite"
    android:paddingTop="20px">
    <TextView
        android:id="@+id/tv_id_problemtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_singlechoice"
        android:textColor="@color/green"
        android:textSize="@dimen/main_text_size"
        android:padding="4px"
        android:layout_marginLeft="30px"
        android:background="@drawable/rectangle_green"/>
    <TextView
        android:layout_below="@+id/tv_id_problemtype"
        android:id="@+id/tv_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textblack"
        android:layout_marginTop="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="@dimen/main_text_size"
        android:text="某植物的茎木质程度不高，且较柔软，第一年种子发芽生长，第二年开花，结实后死亡，则其茎的性质为（    ）"/>
    <RelativeLayout
        android:layout_below="@+id/tv_id_title"
        android:id="@+id/ll_id_awa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <TextView
            android:id="@+id/tv_id_awa"
            android:layout_margin="10px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:text="A"
            android:gravity="center"
            android:textColor="@color/textblack"
            android:textSize="@dimen/main_text_size"
            android:background="@drawable/selecter_circle"/>
        <TextView
            android:id="@+id/tv_id_answera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_id_awa"
            android:textSize="@dimen/main_text_size"
            android:text="灌木"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_id_awa"
        android:id="@+id/ll_id_awb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <TextView
            android:id="@+id/tv_id_awb"
            android:layout_margin="10px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:text="B"
            android:gravity="center"
            android:textColor="@color/textblack"
            android:textSize="@dimen/main_text_size"
            android:background="@drawable/selecter_circle"/>
        <TextView
            android:id="@+id/tv_id_answerb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_id_awb"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_text_size"
            android:text="一年生草本"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_id_awb"
        android:id="@+id/ll_id_awc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <TextView
            android:id="@+id/tv_id_awc"
            android:layout_margin="10px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:text="C"
            android:gravity="center"
            android:textColor="@color/textblack"
            android:textSize="@dimen/main_text_size"
            android:background="@drawable/selecter_circle"/>
        <TextView
            android:id="@+id/tv_id_answerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:text="多年生草本"
            android:layout_toRightOf="@+id/tv_id_awc"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_id_awc"
        android:id="@+id/ll_id_awd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selecter_ll"
        android:padding="10px">
        <TextView
            android:id="@+id/tv_id_awd"
            android:layout_margin="10px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:text="D"
            android:gravity="center"
            android:textColor="@color/textblack"
            android:textSize="@dimen/main_text_size"
            android:background="@drawable/selecter_circle"/>
        <TextView
            android:id="@+id/tv_id_answerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:text="二年生草本"
            android:layout_toRightOf="@id/tv_id_awd"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/textblack"
            android:layout_margin="10px"/>
    </RelativeLayout>
</RelativeLayout>
