<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentblack"
    >
    <include layout="@layout/top" />
    <FrameLayout
        android:layout_marginTop="100px"
        android:id="@+id/fl_login_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_id_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bohegreen"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_id_student"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:src="@drawable/student_login_focused"/>

                <TextView
                    android:id="@+id/tv_id_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id_student"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10px"
                    android:gravity="center"
                    android:text="@string/tv_login"
                    android:textColor="@color/contentwhite"
                    android:textSize="@dimen/main_text_size"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_id_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/contentwhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_id_teacher"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:src="@drawable/teacher_login"/>

                <TextView
                    android:id="@+id/tv_id_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id_teacher"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10px"
                    android:gravity="center"
                    android:text="@string/tv_login_teacher"
                    android:textColor="@color/textblacklight"
                    android:textSize="@dimen/main_text_size"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:src="@drawable/white_circle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/green_circle"
            android:gravity="center"
            android:text="@string/tv_and"
            android:textColor="@color/contentwhite"
            android:textStyle="bold"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_id_quickentry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/quickentry"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login"
        android:layout_below="@+id/fl_login_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
