<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >
    <include layout="@layout/top"/>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                <RelativeLayout
                    android:id="@+id/rl_id_errorlist"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_id_errorproblem"
                        android:layout_centerInParent="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/error"/>

                <TextView
                    android:layout_below="@+id/iv_id_errorproblem"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/main_text_size"
                    android:text="@string/errorproblem"/>
                </RelativeLayout>
                    <View
                        android:layout_margin="5dp"
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/lightblack"
                        />
                <RelativeLayout
                    android:id="@+id/rl_id_examtype"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_id_special"
                        android:layout_centerInParent="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/special"/>

                    <TextView
                        android:layout_below="@+id/iv_id_special"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/main_text_size"
                        android:text="@string/special"/>
                </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="5dp"
                    android:background="@color/lightblack"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_id_orderexe"
                            android:layout_centerInParent="true"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/order"/>

                        <TextView
                            android:layout_below="@+id/iv_id_orderexe"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/main_text_size"
                            android:text="@string/tv_orderexe"/>
                    </RelativeLayout>
                    <View
                        android:layout_margin="5dp"
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/lightblack"
                        />
                    <RelativeLayout
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_id_random"
                            android:layout_centerInParent="true"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/random"/>

                        <TextView
                            android:layout_below="@+id/iv_id_random"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/main_text_size"
                            android:text="@string/tv_randomexe"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_mineexam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mineexam" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/main_text_size"
                    android:text="@string/tv_mineexam"/>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_id_examnote"
                        android:layout_centerInParent="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/examnote"/>

                    <TextView
                        android:layout_below="@+id/iv_id_examnote"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/main_text_size"
                        android:text="@string/tv_examnote"/>
                </RelativeLayout>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/lightblack"
                    />
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_id_peoinfo"
                        android:layout_centerInParent="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/peoinfo"/>

                    <TextView
                        android:layout_below="@+id/iv_id_peoinfo"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/main_text_size"
                        android:text="@string/tv_login"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_margin="5dp"
                android:background="@color/lightblack"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/main_text_size"
                        />
                </RelativeLayout>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/lightblack"
                    />
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/main_text_size"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_id_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/finalexam" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/main_text_size"
                android:text="@string/tv_finalexam"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
