<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_grid_item_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textColor="@color/textblack"
        android:textSize="@dimen/main_text_size"
        android:gravity="center"
        android:background="@drawable/circle_choice"
        android:layout_centerInParent="true"/>
</RelativeLayout>