<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/nwsuaf.com.exam"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/contentblack"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20px"
            android:layout_weight="3"
            >
    <nwsuaf.com.exam.customview.WheelIndicatorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wheel_indicator_view"
        app:itemsLineWidth="4dp"
        app:filledPercent="40"
        app:backgroundColor="@color/white"
        />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/tv_id_passrate"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76%"
                    android:textStyle="bold"
                    android:textSize="66px"
                    android:textColor="@color/lightred"
                    />
                <TextView
                    android:layout_marginTop="16px"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通过率"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/textblacklight"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_id_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingBottom="4px"
                    android:textSize="@dimen/main_text_size"
                    android:gravity="center"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/textblack"
                    android:gravity="center"
                    android:layout_marginBottom="4px"
                    android:text="通过"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_id_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:paddingBottom="4px"
                    android:textSize="@dimen/main_text_size"
                    android:gravity="center"
                    android:textColor="@color/mainblue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/textblack"
                    android:gravity="center"
                    android:layout_marginBottom="4px"
                    android:text="累计考试次数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_id_unpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingBottom="4px"
                    android:textSize="@dimen/main_text_size"
                    android:gravity="center"
                    android:textColor="@color/lightred"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/textblack"
                    android:gravity="center"
                    android:layout_marginBottom="4px"
                    android:text="未通过"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <nwsuaf.com.exam.customview.RippleView
            android:layout_marginTop="20px"
            android:id="@+id/rp_id_peo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorproblem"
            android:background="@drawable/card_bk"
            app:alphaFactor="0.7"
            app:mrippleColor="#58FAAC"
            app:hover="true"
            >
            <ImageView
                android:id="@+id/iv_id_peo"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@drawable/peoinfo"/>
            <TextView
                android:layout_toRightOf="@+id/iv_id_peo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:textColor="@color/textblack"
                android:textSize="@dimen/main_text_size"
                android:padding="60px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:src="@drawable/right"/>
        </nwsuaf.com.exam.customview.RippleView>
        <nwsuaf.com.exam.customview.RippleView
            android:layout_marginTop="20px"
            android:id="@+id/rp_id_errorlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorproblem"
            android:background="@drawable/card_bk"
            app:alphaFactor="0.7"
            app:mrippleColor="#58FAAC"
            app:hover="true"
            >
            <ImageView
                android:id="@+id/iv_id_errorproblem"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_toRightOf="@+id/iv_id_errorproblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/textblack"
                android:textSize="@dimen/main_text_size"
                android:padding="60px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:src="@drawable/right"/>
        </nwsuaf.com.exam.customview.RippleView>
    </LinearLayout>
</LinearLayout>
